#有的bug很复杂，我们需要知道出错时，哪些变量的值是正确的，哪些变量的值是错误的，因此需要一整套调试程序的手段来修复bug
#第一种方法简单粗暴直接有效，就是用print()把可能有问题的变量打印出来看看
def foo(s):
    n = int(s)
    print('>>>n = %d' % n)
    return 10/n
def main():
    foo('0')
main()
#用print()最大的坏处是将来还得删掉它，想想程序里到处都是print()，运行结果也会包含很多垃圾信息
