#要以读文件的模式打开一个文件对象，使用Python内置的open()函数，传入文件名和标示符
#标示符'r'表示读，这样我们就成功地打开了一个文件
#如果文件不存在，open()函数会抛出一个IOError的错误，并且给出错误码和详细的信息告诉你文件不存在
#如果文件打开成功，接下来，调用read()方法可以一次读取文件的全部内容，Python把内容读到内存，用一个str对象表示
#最后一步是调用close()方法关闭文件。文件使用完毕后必须关闭，因为文件对象占用操作系统的资源，并且操作系统同一时间能打开的文件数量也是有限的
#由于文件读写时都有可能产生IOError,一旦出错，后面的f.close()就不会调用。所以，为了保证无论是否出错都能正确地关闭文件，我们可以使用try...finally来实现
try:
    f = open('/home/syj/文档/test.txt','r')
    print(f.read())
finally:
    if f:
        f.close()


